# Properties file with JDBC-related settings.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rds7f2iemuzzqr3.mysql.rds.aliyuncs.com\:3306/schoolweb?characterEncoding=utf8
jdbc.username=aclome
jdbc.password=aclome
jdbc.initialSize=5
jdbc.maxActive=10
websiteurl=http://121.42.199.93:8080/sch
autologinurl=http://www.baidu.com
merAcct=
aKey=123456
queryUseInfoURl=
tradeProcess=
totalBizType=
backurl=
returnurl=
noticeurl=
domain=
bizType=
passUrl=
mode=
failUrl=
remark=
##注册模板
emailtemplate=E:\\commspace\\cus\\WebContent\\WEB-INF\\emailtemplate\\

 