# Properties file with JDBC-related settings.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/schoolweb
jdbc.username=aclome
jdbc.password=aclome
jdbc.jarlocation=E\:/workspace_checkDemo/sch/WebContent/WEB-INF/lib/mysql-connector-java-5.1.jar

 

#Code config
workspace.location=E:/workspace_checkDemo/sch
workspace.domain.projectname=sch
javaModel.targetPackage=com.et59.cus.domain.entity
sqlMap.targetPackage=com.et59.cus.domain.maps
dao.targetPackage=com.et59.cus.domain.dao